; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "QLabelMe"
#define AppVersion "%APPL_VERSION%"
#define FullPackageVersion "%FULL_PACKAGE_VERSION%"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

; Идентификатор инсталляции необходимо менять при каждой смене версии Qt.
AppId={{b2701b52-1a56-4d84-aefc-f30c03451136}}

; Не следует менять идентификатор постоянно, это приводит к дублированию записей
; о приложении в списке установленных программ.
; AppId={{%APPL_ID%}}

AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher=QLabelMe
VersionInfoVersion={#AppVersion}
DisableWelcomePage=no
DefaultDirName={commonpf64}\QLabelMe
DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName=QLabelMe
AllowNoIcons=yes
OutputDir=.\
OutputBaseFilename=qlabelme-{#FullPackageVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: ru; MessagesFile: "compiler:Languages\Russian.isl"

[Messages]
en.WelcomeLabel2 = Installation of program QLabelMe. 
ru.WelcomeLabel2 = Программа установки QLabelMe.

[Files]
Source: "*.dll";                   DestDir: "{app}"; Flags: ignoreversion
Source: "qlabelme.exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "plugins\*";               DestDir: "{app}\plugins"; Flags: recursesubdirs
;Source: "config\terminal.conf";   DestDir: "{commonappdata}\ZTZ\ASP\config"; Flags: ignoreversion onlyifdoesntexist 

[Dirs]
Name: "{userappdata}\qlabelme"

[Icons]
Name: "{group}\QLabelMe"; Filename: "{app}\qlabelme.exe"
