<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>QLabelMe</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="GraphicsView" name="graphView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cacheMode">
        <set>QGraphicsView::CacheBackground</set>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Стек действий</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Фигуры</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QListWidget" name="polygonList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QUndoView" name="undoView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Список файлов</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="listPath">
           <property name="text">
            <string>Путь к папке</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="fileList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>931</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actOpen"/>
    <addaction name="separator"/>
    <addaction name="actSave"/>
    <addaction name="actClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="actCreateRectangle"/>
    <addaction name="actCreateCircle"/>
    <addaction name="actCreatePolyline"/>
    <addaction name="actCreatePoint"/>
    <addaction name="actCreateLine"/>
    <addaction name="actDelete"/>
    <addaction name="separator"/>
    <addaction name="actClosePolyline"/>
    <addaction name="actBack"/>
    <addaction name="actViewNum"/>
    <addaction name="actRotatePointsClockwise"/>
    <addaction name="actRotatePointsCounterClockwise"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройка</string>
    </property>
    <addaction name="actSettingsProj"/>
    <addaction name="actSettingsApp"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actCircle"/>
   <addaction name="actRect"/>
   <addaction name="actPolyline"/>
   <addaction name="actPoint"/>
   <addaction name="actLine"/>
  </widget>
  <action name="actOpen">
   <property name="text">
    <string>Открыть папку</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actClose">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="toolTip">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actCreateRectangle">
   <property name="text">
    <string>Создать прямоугольник</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actCreateCircle">
   <property name="text">
    <string>Создать круг</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actCreatePolyline">
   <property name="text">
    <string>Создать полилинию</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actConnect">
   <property name="icon">
    <iconset resource="../qlabelme.qrc">
     <normaloff>:/images/resources/connect.svg</normaloff>
     <normalon>:/images/resources/connect.svg</normalon>:/images/resources/connect.svg</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>Connection</string>
   </property>
  </action>
  <action name="actSettings">
   <property name="icon">
    <iconset resource="../qlabelme.qrc">
     <normaloff>:/images/resources/settings.svg</normaloff>
     <normalon>:/images/resources/settings.svg</normalon>:/images/resources/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actExit">
   <property name="icon">
    <iconset resource="../qlabelme.qrc">
     <normaloff>:/images/resources/exit.svg</normaloff>
     <normalon>:/images/resources/exit.svg</normalon>:/images/resources/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
  <action name="actCircle">
   <property name="icon">
    <iconset resource="../qlabelme.qrc">
     <normaloff>:/images/resources/circle.svg</normaloff>:/images/resources/circle.svg</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="toolTip">
    <string>Circle</string>
   </property>
  </action>
  <action name="actRect">
   <property name="icon">
    <iconset resource="../qlabelme.qrc">
     <normaloff>:/images/resources/rectangle.svg</normaloff>:/images/resources/rectangle.svg</iconset>
   </property>
   <property name="text">
    <string>Rect</string>
   </property>
   <property name="toolTip">
    <string>Rect</string>
   </property>
  </action>
  <action name="actPolyline">
   <property name="icon">
    <iconset resource="../qlabelme.qrc">
     <normaloff>:/images/resources/hexagon.svg</normaloff>:/images/resources/hexagon.svg</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="toolTip">
    <string>Line</string>
   </property>
  </action>
  <action name="actSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actDelete">
   <property name="text">
    <string>Удалить</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>О программе QLabelMe</string>
   </property>
  </action>
  <action name="actChLine">
   <property name="text">
    <string>Изменить толщину линии</string>
   </property>
  </action>
  <action name="actChPoints">
   <property name="text">
    <string>Изменить размер точек</string>
   </property>
  </action>
  <action name="actChNumbers">
   <property name="text">
    <string>Изменить размер нумерации</string>
   </property>
  </action>
  <action name="actForm">
   <property name="text">
    <string>Внешний вид</string>
   </property>
  </action>
  <action name="actSettingsApp">
   <property name="text">
    <string>Настроить QLabelMe</string>
   </property>
  </action>
  <action name="actPoint">
   <property name="icon">
    <iconset resource="../qlabelme.qrc">
     <normaloff>:/images/resources/point.svg</normaloff>:/images/resources/point.svg</iconset>
   </property>
   <property name="text">
    <string>Создать точку</string>
   </property>
  </action>
  <action name="actLine">
   <property name="icon">
    <iconset resource="../qlabelme.qrc">
     <normaloff>:/images/resources/line.svg</normaloff>:/images/resources/line.svg</iconset>
   </property>
   <property name="text">
    <string>Создать линию</string>
   </property>
  </action>
  <action name="actCreatePoint">
   <property name="text">
    <string>Создать точку</string>
   </property>
  </action>
  <action name="actCreateLine">
   <property name="text">
    <string>Создать линию</string>
   </property>
  </action>
  <action name="actSettingsProj">
   <property name="text">
    <string>Свойства проекта</string>
   </property>
  </action>
  <action name="actClosePolyline">
   <property name="text">
    <string>Завершить полилинию</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actBack">
   <property name="text">
    <string>Переместить на задний план</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actViewNum">
   <property name="text">
    <string>Скрыть/показать нумерацию</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actRotatePointsClockwise">
   <property name="text">
    <string>Сдвиг нумерации по часовой</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actRotatePointsCounterClockwise">
   <property name="text">
    <string>Сдвиг нумерации против часовой</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">graphics_view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qlabelme.qrc"/>
 </resources>
 <connections/>
</ui>
